<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/TeaParty"
        android:icon="@drawable/coffee_mug__coffee_cook_cup_drink_mug_cooking_nutrition_cafe_caffeine_food"
        android:title="@string/TeaParty" />
    <item
        android:id="@+id/Favorite"
        android:icon="@drawable/heart__reward_social_rating_media_heart_it_like_favorite_love"
        android:title="@string/beloved"/>
    <item
        android:id="@+id/Add_Tea"
        android:icon="@drawable/add_circle__button_remove_cross_add_buttons_plus_circle___mathematics_math"
        android:title="@string/AddTea" />


</menu>